# shellcheck shell=bash
do_login() {
	source "$1"
	# We now have $USERNAME and/or $PASSWORD
	curl --connect-timeout 5 --silent "https://hotspot.t-mobile.net/wlan/index.do?username=$USERNAME&password=$PASSWORD&strHinweis=Zahlungsbedingungen&strAGB=AGB"
	return $?
}
# vim:filetype=sh
